<?xml version="1.0" encoding="utf-8"?>
<CausticsGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Caustics>
    <FrameCount>50</FrameCount>
    <Resolution>128</Resolution>
    <Depth>4.85173</Depth>
    <Intensity>0.0815485939</Intensity>
    <AmplitudeFilter>32.47117</AmplitudeFilter>
    <FrequencyFilter>1.72240543</FrequencyFilter>
    <TimeFilter>13.4810543</TimeFilter>
    <BackgroundColor>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>255</A>
    </BackgroundColor>
    <BackgroundIntensity>1</BackgroundIntensity>
    <SpectralSamples>1</SpectralSamples>
    <RefractionSpread>0.08</RefractionSpread>
    <LightAngle>0</LightAngle>
  </Caustics>
  <Output>
    <Size>512</Size>
    <SaveAsBmp>true</SaveAsBmp>
    <SaveAsTga>false</SaveAsTga>
    <SaveAsHdr>false</SaveAsHdr>
    <SaveHeightMap>false</SaveHeightMap>
    <SaveNormalMap>false</SaveNormalMap>
    <OutputFileName>E:\ZEPETO\Assets\NEW water caustics\Caustics_%03d</OutputFileName>
    <Antialiasing>1</Antialiasing>
    <MotionBlur>1</MotionBlur>
  </Output>
  <Preview>
    <ShowAsTiled>false</ShowAsTiled>
    <AutoRender>true</AutoRender>
    <FramesPerSecond>5</FramesPerSecond>
  </Preview>
</CausticsGenerator>